{
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1"
  },
  "lint-staged": {
    "frontend/*.js": "eslint --cache --fix"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
